<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safe</title>
    <script type="text/javascript" src="brython/brython_stdlib.js"></script>
    <script type="text/javascript" src="brython/brython_modules.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/brython@3.8.9/brython.min.js"></script>
    <script
    type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/brython@3.8.9/brython_stdlib.js">
    </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
body {
    background-color: #000000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

#container {
    text-align: left;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-evenly;
    align-items: stretch;
}

#console {
    width: 800px;
    height: 500px;
    border: 1px solid #ccc;
    background-color: #333;
    overflow-y: scroll;
    padding: 10px;
    color: #fff;
    margin-bottom: 10px;
    font-family: Courier New, monospace;
}

#input {
    width: 800px;
    padding: 5px;
    background-color: #333;
    color: #fff;
    font-family: Courier New, monospace;
}
 
    </style>
</head>
<body onload="brython()">
    <div id="container">
        <h3 style="text-align: center;">Safe game</h3>
        <div id="console"></div>
        <input id="input" type="text" placeholder="Enter number or 'YES' to continue the game">
    </div>
<script type="text/python" src="safe.py">
</script>
</body>
</html>